{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:/Program Files/mingw64/bin/g++.exe",
            "args": [
                "-finput-charset=UTF-8",
                "-fexec-charset=UTF-8",
                "-std=c++20",
                "-Wall",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/biogascalc.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compilación con soporte UTF-8 para biogascalc"
        }
    ]
}
